# PromoGuard

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
load-tests/: claim-rewards.js
src/main/java/com/promoguard/: PromoGuardApplication.java  PromoGuardConfig.java
src/main/java/com/promoguard/common/: ApiError.java  DomainException.java  GlobalExceptionHandler.java
src/main/java/com/promoguard/dlq/: DeadLetterController.java  DeadLetterEvent.java  DeadLetterEventRepository.java  DeadLetterStatus.java
src/main/java/com/promoguard/lock/: ClaimLockService.java  RedisLockService.java
src/main/java/com/promoguard/notification/: AlimtalkClient.java  FakeAlimtalkClient.java  NotificationChannel.java  NotificationDelivery.java  NotificationDeliveryRepository.java  NotificationProcessor.java  NotificationStatus.java
src/main/java/com/promoguard/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxStatus.java  OutboxWorker.java
src/main/java/com/promoguard/promotion/: Promotion.java  PromotionAdminController.java  PromotionRepository.java  PromotionService.java  PromotionStatus.java
src/main/java/com/promoguard/reward/: ClaimStatus.java  ClaimType.java  PromotionReward.java  PromotionRewardRepository.java  RewardClaim.java  RewardClaimController.java  RewardClaimRepository.java  RewardClaimService.java  RewardClaimedEvent.java  RewardStatus.java  RewardType.java  RewardUserCounter.java  RewardUserCounterRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/promoguard/outbox/: OutboxEventTest.java
src/test/resources/: application-local-integration.yml
(+3 files in other folders)
