plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
}

group = 'com.promoguard'
version = '0.0.1-SNAPSHOT'
description = 'Safe first-come-first-served promotion reward claim system'

ext {
    lombokVersion = '1.18.34'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.6')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    exclude '**/*IntegrationTest.class'
}

tasks.register('localIntegrationTest', Test) {
    description = 'Runs integration tests against local PostgreSQL and Redis.'
    group = 'verification'
    useJUnitPlatform()
    include '**/*IntegrationTest.class'
    shouldRunAfter test
}
